// var Engine = Matter.Engine,
//     Render = Matter.Render,
//     World = Matter.World,
//     Bodies = Matter.Bodies;
//
// // create an Engine
// var engine = Engine.create();
//
// // create a renderer
// var render = Render.create({
//   element: document.body,
//   engine: engine
// });
//
// // create two boxes and a ground
// // values include 400, 200, 80, 80
// // 450, 50, 80, 80
// // 400, 610, 810, 60 { isStatic: true}
// var boxA = Bodies.rectangle(400, 200, 80, 80);
// var boxB = Bodies.rectangle(450, 200, 80, 80);
// var Circle = Bodies.circle(350, 10, 40);
// var Circle2 = Bodies.circle(520, 10, 40);
// var Floor = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });
//
// // add all of the bodies to the world
// World.add(engine.world, [boxA, boxB, Circle2, Circle, Floor]);
//
// // run the engine
// Engine.run(engine);
// // run the renderer
// Render.run(render);
